# pokedex

./: README.md
src/: Pokedex.sln
src/Pokedex.Core/: Class1.cs  Pokedex.Core.csproj
src/Pokedex.Core/Enums/: TranslationEnum.cs
src/Pokedex.Core/Models/: FlavorTextEntry.cs  Habitat.cs  Language.cs  Pokemon.cs
src/Pokedex.Core/Models/FunTranslations/: Contents.cs  Translation.cs
src/Pokedex.Core/Models/PokeApi/: FlavorTextEntry.cs  Habitat.cs  Language.cs  Pokemon.cs
src/Pokedex.Core/Repositories/: FunTranslationsApiRepository.cs  IFunTranslationsRepository.cs  IPokeApiRepository.cs  PokeApiRepository.cs
src/Pokedex.Core/Responses/: PokemonResponse.cs
src/Pokedex.Core/Services/: IPokeApiService.cs  PokeApiService.cs
src/Pokedex.Core/Services/Translation/: ITranslationService.cs  ITranslationStrategy.cs  ITranslationStrategyFactory.cs  ShakespeareTranslationStrategy.cs  TranslationService.cs  TranslationStrategyFactory.cs  Translator.cs  YodaTranslationStrategy.cs
src/Pokedex.Test/: PokeApiService.Tests.cs  Pokedex.Core.Test.csproj  UnitTest1.cs
src/Pokedex.Test/Helpers/: TestHelper.cs
src/Pokedex.Test/Repositories/: FunTranslationRepositoryTests.cs  PokeApiRepositoryTests.cs
src/Pokedex.Test/Services/: PokeApiServiceTests.cs  TranslationServiceTests.cs
src/Pokedex.WebApi/: Pokedex.WebApi.csproj  Program.cs  Startup.cs
src/Pokedex.WebApi/Controllers/: PokemonController.cs
src/Pokedex.WebApi/Properties/: launchSettings.json
